<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/index.html">inicio</a>
    <table border="1">
        <caption aria-rowspan="">Educação e ensino á distância</caption>
        <tr>
            <th>vantagens da educaçâo e ensino a distância</th>
            <th>Desafios da educação e ensino a distância </th>
        </tr>
        <tr>
            <td>Flexibilidade de horário</th>
            <td>Mudança de mentalidade</td>
            
        </tr>
        <tr>
            <td>Redução de custos</td>
            <td>Acesso aos novos meios digitais</td>
           
        </tr>
        <tr>
            <td>mensalidade mais barata</td>
            <td>Falta de investimento em pesquisas</td>
            
        
        </tr>
        <tr>
            <td>Reconhecimento pelo mercado de trabalho</td>
            <td>Capacitação profissional</td>
        </tr>
        <tr>
            <td>Economia</td>
            <td>Melhorias quanto à qualidade</td>
        </tr>

    </table>
</body>
</html>